@import url('https://fonts.googleapis.com/css?family=Roboto');
html {
	height: 100%!important;
	overflow-x: hidden;
}
.header {
	height: 100%!important;
	padding-left: 20vw;
	padding-top: 100px;
}
body {
	background: linear-gradient(180deg, #2F0045, #552660);
	background-attachment: fixed;
	margin: 0px;
	height: 100%!important;
}
h1 {
	font-family: 'Roboto';
	font-size: 25px;
	color: #FFF;
	margin-top: 0px!important;
	margin-bottom: 30px;
}
li {
	color: #FFF;
	display: inline-block;
	margin-right: 20px;
	margin-bottom: 20px;
	font-weight: regular;
	font-family: 'Roboto';
}
ul {
	text-align: left;
	padding: 0px;
}
input {
	background-color: #380D4A;
	border: solid 1.5px #4D1366;
	height: 50px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	width: 400px;
	padding: 0px;
	color: #FFF;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	text-indent: 30px;
	margin-bottom: 20px;
}
::placeholder {
	color: #745680;
}
input:focus, button:focus {
	outline: none;
}
button {
	cursor: pointer;
	position: absolute;
	font-size: 20px;
	height: 50px;
	width: 50px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border: solid 1.5px #4D1366;
	background-color: #4D1366;
	padding: 0px;
	margin: 0px;
	color: #FFF;
	transition: all .3s cubic-bezier(.8,.03,.25,1);
}
button:hover {
	width: 70px;
}
p {
	color: #FFF;
	font-family: 'Roboto';
	text-align: left;
	font-size: 10px;
	opacity: 1;
}
.check, .cross {
	opacity: .5;
	margin-bottom: -5px;
	transition: opacity .3s cubic-bezier(.8,.03,.25,1);
	cursor: pointer;
}
.check:hover, .cross:hover {
	opacity: 1;
}
.check {
	margin-right: 10px;
}
.done {
	opacity: .5;
	text-decoration: line-through;
}
@media only screen and (max-width: 700px) {
	.header {
		padding-left: 10vw;
	}
	input {
		width: 80%;
	}
}